spring.datasource.url=mysql://ba1007a17c1582:f79c75ab@us-cdbr-iron-east-05.cleardb.net/heroku_a95bdfb6c868b90?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
